VITE_SUPABASE_URL=https://gpjmttgqolnblfiiikra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaXhzd3R4dnVxdHl0bmVxZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjUyNDMsImV4cCI6MjA1NzMwMTI0M30.-qsxItJdRegH2_wQogU7sntv_tXhi1S1tjK6fkmYHyk
VITE_EMAILJS_SERVICE_ID=service_cl025rg
VITE_EMAILJS_PUBLIC_KEY=3hPSfewEcfv8Csnn5
VITE_EMAILJS_TEMPLATE_ID=template_8sbmk8e
VITE_LOCAL_API_URL=http://127.0.0.1:5000
VITE_LOCAL_SYNC_API_URL=http://127.0.0.1:5000